<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Work" width="1280" height="720" titletext="Health App Login" background="#f0fdf4" onload="Form_Work_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Static id="sta_login_bg" taborder="0" left="440" top="120" width="400" height="480" background="#ffffff" borderRadius="15px" boxShadow="0px 4px 15px rgba(0,0,0,0.05)" border="1px solid #d1fae5"/>
        <Static id="sta_title" taborder="1" text="HEALTH APP LOGIN" left="465" top="150" width="350" height="40" font="bold 24px/normal &quot;Arial&quot;" color="#047857" textAlign="center"/>
        <Static id="sta_welcome" taborder="2" text="Enter your credentials to access your health profile" left="465" top="190" width="350" height="20" font="12px &quot;Arial&quot;" color="#6b7280" textAlign="center"/>
        <Edit id="edt_phone" taborder="3" left="480" top="240" width="320" height="45" borderRadius="8px" displaynulltext="Phone number" font="14px &quot;Arial&quot;"/>
        <Edit id="edt_password" taborder="4" left="480" top="300" width="320" height="45" borderRadius="8px" displaynulltext="Password" password="true" font="14px &quot;Arial&quot;"/>
        <CheckBox id="chk_remember" taborder="8" text="Remember me" left="480" top="355" width="150" height="20" color="#047857" font="12px &quot;Arial&quot;"/>
        <Button id="btn_login" taborder="5" text="LOGIN" left="480" top="400" width="320" height="50" background="#059669" color="#ffffff" font="bold 16px &quot;Arial&quot;" borderRadius="8px" onclick="btn_login_onclick"/>
        <Static id="sta_no_account" taborder="6" text="Don't have an account?" left="480" top="470" width="160" height="20" font="12px &quot;Arial&quot;" color="#6b7280"/>
        <Button id="btn_go_register" taborder="7" text="Register Now" left="640" top="465" width="160" height="30" background="transparent" border="0px none" color="#047857" font="bold 12px &quot;Arial&quot;" cursor="pointer" onclick="btn_go_register_onclick" textAlign="left"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.Form_Work_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// Đảm bảo Dataset luôn có 1 dòng trống để chứa dữ liệu
	if (this.ds_login.getRowCount() == 0) {
		this.ds_login.addRow();
	}
	
	// Tính năng: Lấy thông tin Ghi nhớ đăng nhập
	var savedPhone = nexacro.getPrivateProfile("saved_phone");
	var savedPass = nexacro.getPrivateProfile("saved_pass");
	
	if (savedPhone && savedPass) {
		// Nhồi dữ liệu cũ vào Dataset, giao diện sẽ tự động cập nhật theo
		this.ds_login.setColumn(0, "phone", savedPhone);
		this.ds_login.setColumn(0, "password", savedPass);
		this.chk_remember.set_value(true);
	}
};

this.btn_login_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// Chuẩn Nexacro: Lấy dữ liệu từ Dataset chứ không lấy từ ô Edit nữa
	var phone = this.ds_login.getColumn(0, "phone");
	var pass = this.ds_login.getColumn(0, "password");
	var isRemember = this.chk_remember.value;
	
	if (!phone || !pass) {
		alert("Vui lòng nhập Số điện thoại và Mật khẩu!");
		return;
	}
	
	// Lưu hoặc xóa thông tin ghi nhớ
	if (isRemember) {
		nexacro.setPrivateProfile("saved_phone", phone);
		nexacro.setPrivateProfile("saved_pass", pass);
	} else {
		nexacro.setPrivateProfile("saved_phone", "");
		nexacro.setPrivateProfile("saved_pass", "");
	}
	
	alert("Đăng nhập thành công!");
	this.getOwnerFrame().set_formurl("FrameBase::Dashboard.xfdl");
};

this.btn_go_register_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.getOwnerFrame().set_formurl("FrameBase::Sign.xfdl");
};]]></Script>
    <Objects>
      <Dataset id="ds_login">
        <ColumnInfo>
          <Column id="phone" type="STRING" size="256"/>
          <Column id="password" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="edt_phone" propid="value" datasetid="ds_login" columnid="phone"/>
      <BindItem id="item1" compid="edt_password" propid="value" datasetid="ds_login" columnid="password"/>
    </Bind>
  </Form>
</FDL>
